springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/platform/productCatalogManagement/v4
server.port=3000
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


#http://localhost:3000/platform/productCatalogManagement/v4/api-docs
#renvoi un Json de la spec OpenAPI

#http://localhost:3000/platform/productCatalogManagement/v4
#est immédiatement redirigé vers http://localhost:3000/platform/productCatalogManagement/v4/swigger-ui

#http://localhost:3000/platform/productCatalogManagement/v4/catalog
#devrait renvoyé le catalog mais ne fonctionne pas catégory aussi.

#version de java par défaut 1.7 mais ne compile que en 1.8 et a des problème d'annotation (ApiResponseMessage) en JAva 17

# réexplicuation du contexte, doit ton changer les versions, réécrrie du code, ou au contraire en resté là et surtout rien changer.

#j'ai envie de prendre un projet spring a jour et d'insérer cette api dedant plutot que moderniser celle_ci

# l41 de POAController

#Bonne pratique :
# signature a rallonge cf Controller ProductOfferingApiController
#   -> Comment l'organiser pour qu'elle soit lisible d'un point de vue pro
#   ->
# Pourquoi les exception ne sont pas dans un paquet A part, monde professionnel?
# config qui change dans Swagger
