server.port=8080
spring.application.name=QuotingService
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=health, info, prometheus




# organisation des ports
    #Domain = 8080 (lib)
    #EurekaServer = 8761 (ms)
    #LowcarbService = 8081 (ms)
    #Price = 8083 (ms)
    #QuotingService = 8080 (ms)
    #Spring-server-generated = 3000 (ms)